language: ruby
rvm:
  - 1.8.7
  - ree
  - jruby-18mode

before_script: 
  - "sudo apt-get install ruby-dev build-essential libproj-dev libgeos-dev libsparsehash-dev zlib1g-dev libxslt1-dev libxml2-dev libbz2-dev libffi-dev "
script: "RAILS_ENV=test bundle exec rake spec"
notifications:
  recipients:
    - luc.donnet@dryade.net