language: ruby
rvm:
  - 1.8.7
  - ree
  - jruby-18mode

before_script: 
  - "sudo apt-get install libgeos-dev libgeos++-dev libffi-dev"
script: "RAILS_ENV=test bundle exec rake spec"
notifications:
  recipients:
    - luc.donnet@dryade.net